    {
        "MainScreenLabels": {
          "Idle":"Ocioso",
          "OpCode":"SPOpCode",
          "Operator":"Operador",
          "Assets":"Bienes",
          "Running":"Corriendo",
          "PlannedQty":"Cantidad planificada",
          "QtyToGo":"Cantidad para ir",
          "Waste":"Residuos",
          "WIPAndProducedQty":"WIP y cantidad producida",
          "JobNo":"Número de empleo",
          "Company":"Empresa",
          "Title":"Título",
          "NoUp":"Numero de arriba",
          "JobTicket":"Boleto de trabajo",
          "Qty":"Cantidad",
          "btnView":"ver"
    },
    "GuidedHelpTitleGroup": {
        "welcome":"SP_Welcome",
        "first":"SP_Enter Adjustment Value",
        "second":"SP_Select Transfer Type",
        "third":"SP_Apply",
        "fourth":"SP_Clear",
        "subJobNo":"SP_Job number",
        "company":"SP_Company",
        "taskName":"SP_Title",
        "good":"SP_Good Sheets",
        "waste":"SP_Waste Sheets",
        "adjustment":"SP_Adjustment Sheets",
        "quantity":"SP_Quantity to Go",
        "idle":"SP_Resource Status",
        "opcode":"SP_OpCode Id",
        "operator":"SP_Operator",
        "assets":"SP_Assets",
        "running":"SP_Resource Status",
        "plannedqty":"SP_Planned Quantity",
        "qtytogo":"SP_Quantity to Go",
        "wipandproducedqty":"SP_WIP & Produced Qty",
        "noup":"SP_Number of Ups",
        "title":"SP_Title",
        "jobticket":"SP_Job Ticket",
        "qty":"SP_Quantity",
        "btnview":"SP_View Job Details",
        "jobno":"SP_Job Number",
        "secondaryresource":"Resource Two",
        "primaryresource":"Resource One",
        "createwipicon":"Create WIP Pallet",
        "consumewipicon":"Consume WIP/FG Pallet",
        "searchwipicon":"Search WIP/FG Inventory",
        "notesicon":"Notes",
        "stopicon":"Stop",
        "joblisticon":"Job list",
        "consumerawmaterialicon":"Consume Raw Materials",
        "changelanguageicon":"Change Language",
        "adminicon":"Admin"
    },
    "GuidedHelpContentGroup": {
        "welcome":"Welcome to count adjustment screen tour. Click continue to move ahead or click cancel to stop tour here.",
        "first":"Use keypad to enter adjustment value.",
        "second":"Select a tranfer type from here.",
        "third":"Click on apply to see Good Sheet, Waste Sheet and Adjustment Sheet changes",
        "fourth":"Click on Close to reset screen.",
        "subJobNo":"Job number",
        "company":"Company",
        "taskName":"Title",
        "good":"Good Sheets",
        "waste":"Waste Sheets",
        "adjustment":"Adjustment Sheets",
        "quantity":"Quantity to Go",
        "idle":"Resource status is Idle",
        "opcode":"OpCode Id",
        "operator":"Operator",
        "assets":"Assets",
        "running":"Resource status is Running",
        "plannedqty":"Planned Quantity",
        "qtytogo":"Quantity to Go",
        "wipandproducedqty":"WIP & Produced Qty",
        "noup":"Number of Ups",
        "title":"Title",
        "jobticket":"Job Ticket",
        "qty":"Quantity",
        "btnview":"Go to Job Details Screen",
        "jobno":"Job Number",
        "secondaryresource":"Resource Two",
        "primaryresource":"Resource One",
        "createwipicon":"Create WIP Pallet",
        "consumewipicon":"Consume WIP/FG Pallet",
        "searchwipicon":"Search WIP/FG Inventory",
        "notesicon":"Notes",
        "stopicon":"Stop",
        "joblisticon":"Job list",
        "consumerawmaterialicon":"Consume Raw Materials",
        "changelanguageicon":"Change Language",
        "adminicon":"Admin"
    }
  }
  